<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IDK</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
          background-color: black;
        }
        .cube {
          width: 200px;
          height: 200px;
          margin: 0 auto;
          position: relative;
          transform-style: preserve-3d;
          animation: rotate 10s infinite linear;
        }
        .cube .face {
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: red;
          transform: rotateX(45deg) rotateY(45deg);
        }
        .cube .face:nth-child(2) {
          transform: rotateX(45deg) rotateY(-45deg);
        }
        .cube .face:nth-child(3) {
          transform: rotateX(-45deg) rotateY(45deg);
        }
        .cube .face:nth-child(4) {
          transform: rotateX(-45deg) rotateY(-45deg);
        }
        .cube .face:nth-child(5) {
          transform: rotateX(0deg) rotateY(90deg);
        }
        .cube .face:nth-child(6) {
          transform: rotateX(0deg) rotateY(-90deg);
        }
        @keyframes rotate {
          0% {
            transform: rotateX(0deg) rotateY(0deg);
          }
          100% {
            transform: rotateX(360deg) rotateY(360deg);
          }
        }
      </style>
</head>
    <body>
        <div id="bar">
            <table>
                <tr>
                    <th>all projects</th>
                    <th>how does this work</th>
                    <th>about us</th>
                </tr>
            </table>
        </div>
        <div id="animation">
            <div class='polyhedron tetrahedron'>
                <div class='side triangle'></div>
                <div class='side triangle'></div>
                <div class='side triangle'></div>
                <div class='side triangle'></div>
            </div>
            <div class="cube">
                <div class="face front">Front</div>
                <div class="face back">Back</div>
                <div class="face left">Left</div>
                <div class="face right">Right</div>
                <div class="face top">Top</div>
                <div class="face bottom">Bottom</div>
            </div>
        </div>
        <div id="speach">
        </div>
        <div id="text">
        </div>
        <div id="ai chat">
        </div>
    </body>
</html>