Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-739f82"
expires: Fri, 28 Feb 2025 21:05:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9898:1EE241:C2E63A:C461DD:67C222C7
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 21:09:18 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6380-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740776958.978573,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: fc7e16790efa380ca74750f73f2d241c2f741f49

