Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-1507"
expires: Fri, 28 Feb 2025 21:05:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8F5:2BAA75:C35304:C4CF20:67C222C4
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 21:09:16 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6332-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740776957.880154,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 07bf6255215e473ed8c0647739b2c6522476d06c

