Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-25d375"
expires: Fri, 28 Feb 2025 21:05:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95BB:ED625:BF5A8C:C0D67A:67C222CE
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 21:09:27 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6339-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740776967.378270,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 1283ac7169046596d2283557a7ba5ec485618ec6

