Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c20aa4"
expires: Fri, 28 Feb 2025 21:05:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C489:309F96:C347D5:C4C43E:67C222C7
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 21:09:18 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6377-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740776958.294598,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 212a7c89e5e8ed0dc1ec0280aeffd85f0bb898b4

