Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Wed, 22 Jan 2025 23:17:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67917c9e-13e"
expires: Fri, 28 Feb 2025 21:44:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 806E:111BA0:D7874D:D92231:67C22BCE
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 21:34:06 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6353-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740778446.370226,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d8ad0041b38deb3115ecaa26c2223f9e2d317ae

