Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4530c"
expires: Fri, 28 Feb 2025 21:05:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D4A5:2BAA75:C3530F:C4CF26:67C222C5
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 21:09:16 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6348-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740776956.949277,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 63d3373e1add6f8baaeaf16224e46fde6ed1c626

