Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c011"
expires: Fri, 28 Feb 2025 21:05:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A50:ED625:BF5528:C0D108:67C222CA
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 21:09:25 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6341-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740776965.970611,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: dc72cf34f6328211fd20102d36552c6745c9002d

