Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-12071"
expires: Fri, 28 Feb 2025 21:05:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31B5:2BAA75:C351B9:C4CDD8:67C222C4
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 21:09:15 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6365-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740776955.129551,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 78c753ab202f99fc7319bff39c1b00c404697d82

