Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4b8d8a"
expires: Fri, 28 Feb 2025 21:05:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4352:2BAA75:C35442:C4D067:67C222C6
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 21:09:17 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6325-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740776957.957367,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: bfbbd27ea2d8631551d6390ce8533f8f1318eff9

