Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-3d5da"
expires: Fri, 28 Feb 2025 21:05:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31B5:2BAA75:C351FC:C4CE1C:67C222C4
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 21:09:15 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6381-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740776955.317810,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: d05f2f44d9f8f8f00440b88081f47de24a1a1e08

