Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-fc3"
expires: Thu, 27 Feb 2025 12:02:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B19:62C69:B32FB5:B4DD59:67C051FF
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 21:09:17 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6333-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740776957.958368,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 032d5e75d4fa911835ba1919d041887161cabe43

