Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-d510"
expires: Fri, 28 Feb 2025 21:05:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91B2:205454:BD3E3B:BEB9B3:67C222C5
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 21:09:16 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6362-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740776956.941688,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 69e66a550d4866d6ae2e9fd27d1f216065750873

