Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-26a1"
expires: Fri, 28 Feb 2025 21:05:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 971C:3C9F6E:C100D2:C27C9D:67C222C3
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 21:09:16 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6340-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740776956.420573,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 4fecb50c841a993043c8d196f7d5936155a49dc8

