Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-e"
expires: Fri, 28 Feb 2025 21:05:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3828:1EE241:C2E2EB:C45E89:67C222C3
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 21:09:16 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6341-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740776956.929516,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: be57791080eb28a6f98b1450a41830fb3bf8a0c4

